# TestApp

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: package-info.java
app/src/main/java/com/example/testapp/daggertest/: DaggerActivity.kt
app/src/main/java/com/example/testapp/daggertest/common/: ApiService.kt  FugaService.kt  HogeService.kt  IApiService.kt  IFugaService.kt  IHogeService.kt  MyApplication.kt
app/src/main/java/com/example/testapp/daggertest/part2/: DaggerPart2Activity.kt
app/src/main/java/com/example/testapp/daggertest/part3/: Application.kt  DaggerPart3Activity.kt
app/src/main/java/com/example/testapp/databindingtest/contract/: OnChangeClickListener.kt
app/src/main/java/com/example/testapp/databindingtest/model/: User.kt
app/src/main/java/com/example/testapp/databindingtest/view/: DataBindingActivity.kt
app/src/main/java/com/example/testapp/databindingxlivedatasample/: DataBindingxLiveDataActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/enumtest/: DataBindingxLiveDataActivity.kt  EnumActivity.kt  EnumResult.kt  TestEnum.kt
app/src/main/java/com/example/testapp/epoxytest/: EpoxyActivity.kt  EpoxyController.kt  EpoxyData.kt
app/src/main/java/com/example/testapp/githubbrowsersampleclone/: AppExecutors.kt  GithubApp.kt  GithubBrowserSampleCloneActivity.kt
app/src/main/java/com/example/testapp/githubbrowsersampleclone/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/testapp/githubbrowsersampleclone/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/example/testapp/githubbrowsersampleclone/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testapp/githubbrowsersampleclone/vo/: Repo.kt  (+5 more)
app/src/main/java/com/example/testapp/livedata/: LiveDataActivity.kt  MyViewModel.kt
app/src/main/java/com/example/testapp/livedatatest/: LiveDataActivity.kt  MyViewModel.kt
app/src/main/java/com/example/testapp/main/: AppComponent.kt  Application.kt  DaggerApplication.kt  KoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/testapp/retrofittest/: ItemEntity.kt  ItemRepository.kt  ItemService.kt  RetrofitActivity.kt  RetrofitViewModel.kt
app/src/main/res/layout/: activity_dagger.xml  activity_dagger_part1.xml  activity_dagger_part2.xml  activity_dagger_part3.xml  activity_dagger_part4.xml  activity_dagger_part5.xml  activity_data_binding.xml  activity_data_bindingx_live_data.xml  activity_enum.xml  activity_epoxy.xml  activity_github_browser_sample_clone.xml  activity_koin.xml  activity_live_data.xml  activity_main.xml  activity_retrofit.xml  layout_epoxy_content1.xml  layout_epoxy_content2.xml  layout_epoxy_header1.xml  layout_epoxy_header2.xml
app/src/main/res/values/: strings.xml
(+62 files in other folders)
