<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".databindingtest.DataBindingTestActivity">
    <data>
        <variable name="viewModel" type="com.example.testapp.kointest.viewmodel.MainViewModel"/>
        <variable name="handler" type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_layout_databinding_container"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentText}"
                android:layout_margin="8dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:gravity="center"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_greeting"
                android:layout_margin="8dp"
                android:text="Greeting"
                android:onClick="@{handler::onClick}"/>
    </LinearLayout>
</layout>